# Poisoning Information theoretic FS

This project contains the source codes for Information theoretic Poisoning algorithm papers, the source code will be public soon after the manuscripts get accepted.